<!DOCTYPE html>
<html lang="en">

  <head>
     <meta charset="UTF-8">
     <title>About us</title>
    <style>
          body {
              margin:20px auto;
              padding: 0 30px 0 30px;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              font-style: normal;
              font-size: 16px;
          }
          header {
              border-top: 1px solid #02AD8B;
              padding:8px 0 8px 0;
          }
          table {
              padding: 16px 0 16px 0;
         
          }
          footer {
               padding: 16px 0 16px 0;  
               border-top:  1px solid #02AD8B;
          }
         
          td {
              padding-left: 100px;
          }
          figure {
              padding-left: 0px;
          }
          h1 {
            text-shadow: 1px 1px grey;
          }
    
          
    </style>

  </head>

     
  <body>
    <table>

      <nav>

         <tr>

               <td><a href="../pupin_str1/index.html">home</a></td>
               <td>Main page</td>

        </tr>
            
      </nav>

      <nav>

        <tr>

               <td><a href="../pupin_str2/index.html">page 1</a></td>
               <td>Early life and education</td>

        </tr>

      </nav>

      <nav>

        <tr>

               <td><a href="../pupin_str3/index.html">page 2</a></td>
               <td>Literary work</td>

        </tr>

      </nav>

      <nav>

         <tr>

                 <td><a href="../pupin_str4/index.html">page 3</a></td>
                 <td>Pupin coils</td>

        </tr>
      </nav>
              
    </table>

         

    <header>

     <h1>Mihajlo Idvorski Pupin</h1>

    </header>

    <figure>

       <img src="pupin.jpg" alt="demo image">
    </figure>
           
    <section>

      <p><strong>Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</strong>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 
  
      Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
        
      Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
    </section>

    <footer>
       Copyright © DG studio
    </footer>
           
       
             
  
          
    </body>
    
</html>